# CrmApplication

./: .gitignore  .gitignore.txt  CRMRealEstate.sln
CRMRealEstate.API/: CRMRealEstate.API.csproj  Program.cs  appsettings.json  docker-compose.yml
CRMRealEstate.API/Controllers/: AnnouncementsController.cs  PropertiesController.cs  RequestsController.cs  TransactionController.cs  UsersController.cs
CRMRealEstate.API/Properties/: launchSettings.json
CRMRealEstate.Application/: CRMRealEstate.Application.csproj  StorageService.cs
CRMRealEstate.Application/Helpers/: JwtHelper.cs  LearningMaterials.txt
CRMRealEstate.Application/Helpers/Constants/: CompanyConstants.cs  UsersConstants.cs
CRMRealEstate.Application/Helpers/Exceptions/: NotFoundException.cs
CRMRealEstate.Application/Helpers/Validators/: CreateUsersRequestValidator.cs
CRMRealEstate.Application/Models/AdressModels/: AdressResponseModel.cs  CreateAdressRequestModel.cs
CRMRealEstate.Application/Models/AnnouncementModels/: AnnouncementResponseModel.cs  CreateAnnouncementRequestModel.cs  ReadAnnouncementRequestModel.cs  ReadPropertyRequestModel.cs  UpdateAnnouncementRequestModel.cs
CRMRealEstate.Application/Models/CompaniesModel/: CreateCompanyRequestModel.cs
CRMRealEstate.Application/Models/PropertyModels/: CreatePropertyRequestModel.cs  PropertyResponseModel.cs  UpdatePropertyRequestModel.cs
CRMRealEstate.Application/Models/RequestsModel/: CreateRequestModel.cs  RequestResponseModel.cs  RespondToRequestModel.cs  UpdateStatusRequestModel.cs
CRMRealEstate.Application/Models/TransactionsModel/: CreateTransactionRequestModel.cs  TransactionResponseModel.cs
CRMRealEstate.Application/Models/UsersModels/: CreateUsersRequestModel.cs  UsersResponseModel.cs
CRMRealEstate.Application/Services/: AnnouncementService.cs  CurrentUserService.cs  PropertyService.cs  RequestService.cs  TransactionService.cs  UsersService.cs
CRMRealEstate.Application/Services/Interfaces/: IAnnouncementService.cs  ICurrentUserService.cs  IPropertyService.cs  IRequestService.cs  ITransactionService.cs  IUsersServices.cs
CRMRealEstate.Application/Validators/: AddressRequestModelValidator.cs  CreateUserRequestModelValidator.cs  ValidationExtension.cs
CRMRealEstate.DataAccess/: CRMRealEstate.DataAccess.csproj
CRMRealEstate.DataAccess/Configs/: PropertyConfiguration.cs  TransactionConfiguration.cs  UserAnnouncementConfiguration.cs  UserConfiguration.cs
CRMRealEstate.DataAccess/Entities/: Adress.cs  Announcement.cs  Company.cs  Property.cs  Request.cs  Transaction.cs  UserAnnouncement.cs  Users.cs
CRMRealEstate.DataAccess/Enums/: PropertyType.cs  RequestStatus.cs  Roles.cs  TransactionStatusEnum.cs  TransactionType.cs
CRMRealEstate.UI/: App.razor  CRMRealEstate.UI.csproj  JwtAuthenticationStateProvider.cs  Program.cs  UserFavouriteAnnouncements.cs  _Imports.razor
CRMRealEstate.UI/Enums/: TransactionType.cs
CRMRealEstate.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CRMRealEstate.UI/Models/: AnnouncementResponseModel.cs  CreateAdressRequestModel.cs  CreateAnnouncementRequestModel.cs  CreatePropertyRequestModel.cs  CreateRequestModel.cs  CreateTransactionRequestModel.cs  PropertyResponseModel.cs  RequestResponseModel.cs  RespondToRequestModel.cs  TransactionResponseModel.cs  UserModel.cs
CRMRealEstate.UI/Pages/: AgentRequests.razor  AnnouncementDetails.razor  AnnouncementDetails.razor.css  Announcements.razor  Announcements.razor.css  CreateAnnouncement.razor  CreateAnnouncement.razor.css  FavouriteAnnouncements.razor  FavouriteAnnouncements.razor.css  GraphicsReports.razor  Home.razor  Home.razor.css  Login.razor  MyAnnouncements.razor  MyAnnouncements.razor.css  MyProfileCustomer.razor  MyProfileCustomer.razor.css  MySoldAnnouncements.razor  PieChartForTransactionType.razor  PieChartTransactionsPerAgent.razor  Raports.razor  Raports.razor.css  RespondToRequestDialog.razor  SearchBar.razor  SendRequest.razor  SendRequest.razor.css  TestChartPage.razor  TransactionDashboard.razor  UploadDocuments.razor
CRMRealEstate.UI/Properties/: launchSettings.json
CRMRealEstate.UI/wwwroot/: Theme.js  index.html  manifest.webmanifest
CRMRealEstate.UI/wwwroot/css/: app.css  dashboard.css  graphicReports.css  myAnnouncements.css  raports.css
(+41 files in other folders)
